<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kloms/Desktop/Monogame/Pacman/PacManMonogame/PacManMonogame/Content/music.mp3</SourceFile>
  <SourceTime>2023-06-23T10:59:51.3848521+02:00</SourceTime>
  <DestFile>C:/Users/kloms/Desktop/Monogame/Pacman/PacManMonogame/PacManMonogame/Content/bin/DesktopGL/Content/music.xnb</DestFile>
  <DestTime>2023-06-23T11:03:53.5455568+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kloms/Desktop/Monogame/Pacman/PacManMonogame/PacManMonogame/Content/bin/DesktopGL/Content/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>